<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:text="Ingrese los siguientes datos:"
        android:textColor="#01675D"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cedula"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cedula"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Cedula"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/f_ingreso"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/f_ingreso"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Fecha de Ingreso (dd/mm/aa)"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/temperatura"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Temperatura"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/b_enviar"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/b_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#60009688"
        android:onClick="onClick"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.appcompat.widget.LinearLayoutCompat>