<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:text="@string/ingrese_los_siguientes_datos"
        android:textColor="#01675D"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:autofillHints=""
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cedula"
        android:hint="@string/nombre"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cedula"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:autofillHints=""
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/f_ingreso"
        android:hint="@string/cedula"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/f_ingreso"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:autofillHints=""
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/temperatura"
        android:hint="@string/fecha_de_ingreso_dd_mm_aa"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="@string/temperatura"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/b_enviar"
        android:importantForAutofill="no"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/b_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#60009688"
        android:onClick="onClick"
        android:text="@string/enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.appcompat.widget.LinearLayoutCompat>